{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run any model",
            "type": "python",
            "request": "launch",
            "program": "/usr/stud/roschman/ECGAnalysis/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                // "/usr/stud/roschman/ECGAnalysis/models/supervised_cnn_transformer/config.yaml",
                "/usr/stud/roschman/ECGAnalysis/models/supervised_fedformer/fedformer_encoder_config.yaml",
                // "/usr/stud/roschman/ECGAnalysis/models/unsupervised_transformer/config_pretraining.yaml",
                // "/usr/stud/roschman/ECGAnalysis/models/unsupervised_transformer/config_classifier.yaml",
                // "--load_model",
                // "/usr/stud/roschman/ECGAnalysis/output/unsupervised_transformer/unsupervised_transformer_2022-11-03_09-19-52/checkpoints/model_best.pth",
                // "/usr/stud/roschman/ECGAnalysis/models/unsupervised_transformer/config_finetuning.yaml",
                // "--description",
                // "finetuning",
                // "--load_model",
                // "/usr/stud/roschman/ECGAnalysis/output/unsupervised_transformer/unsupervised_transformer_2022-11-07_18-55-07_pretraining/checkpoints/model_best.pth",
                // "--change_output",
                "--debug",
                // "--change_output"
            ]
        }
    ]
}