{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run any model",
            "type": "python",
            "request": "launch",
            "program": "/usr/stud/roschman/ECGAnalysis/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                "/usr/stud/roschman/ECGAnalysis/models/transformer/config_transformer.yaml",
                "--debug",
            ]
        },
        {
            "name": "Explore data",
            "type": "python",
            "request": "launch",
            "program": "/usr/stud/roschman/ECGAnalysis/explore_lengths.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                "/usr/stud/roschman/ECGAnalysis/models/transformer/config_transformer.yaml",
            ]
        }
    ]
}